
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://jakobanderson.com/">
    <meta name="author" content="Jakob Anderson">
    <meta name="description" content="Fighting for Performance and Craft at the Front-lines">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.93.2" />
    <title>
        
           
               Web Performance Culture &vert; Jakob Anderson
           
        
    </title>
    <meta name="description" content="Web Performance Culture - Fighting for Performance and Craft at the Front-lines">
    <meta itemprop="name" content="Web Performance Culture">
    <meta itemprop="description" content="Web Performance Culture - Fighting for Performance and Craft at the Front-lines">
    <meta property="og:title" content="Web Performance Culture">
    <meta property="og:description" content="Web Performance Culture - Fighting for Performance and Craft at the Front-lines">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://jakobanderson.com/posts/2015-12-12-web-performance-culture/">
    <meta property="og:site_name" content="Jakob Anderson">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#2d89ef">


    <script src="/modernizr-simple.js"></script>

    
    <link href="/posts/2015-12-12-web-performance-culture/" rel="alternate" type="application/rss+xml" title="Jakob Anderson" />
    <link href="/posts/2015-12-12-web-performance-culture/" rel="feed" type="application/rss+xml" title="Jakob Anderson" />
    <link href="/posts/2015-12-12-web-performance-culture/index.xml" rel="feed" type="application/rss+xml" title="Jakob Anderson" />
    

    
    <link rel="canonical" href="https://jakobanderson.com/posts/2015-12-12-web-performance-culture/">
    

    <link rel="stylesheet" href="https://jakobanderson.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://jakobanderson.com/page/about/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/jakob-anderson-sq-opto.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Jakob Anderson
                </a>
            </h3>

            
                <span class="subtitle">Fighting for Performance and Craft at the Front-lines</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://jakobanderson.com/posts/2015-12-12-web-performance-culture/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://jakobanderson.com/posts/2015-12-12-web-performance-culture/">
            Web Performance Culture
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2015-12-12</span>
            
        

        
            
                <span class="readingTime">5 min read</span>
            
        

        

        
    </div>

    
        

        <p>If you want to improve web performance at your company, creating a <strong>Performance Culture</strong> is the best way to maintain it. This video explains how to do this in the best way I&rsquo;ve seen yet. Check it out! (My Summary notes below)</p>
<p>Video: <a href="https://www.youtube.com/watch?v=0bRLtJHo0pI">https://www.youtube.com/watch?v=0bRLtJHo0pI</a></p>
<h2 id="presenters">Presenters:</h2>
<ul>
<li>Paul Lewis (Google dev advocate)</li>
<li>Lara Swanson (Etsy perf)</li>
</ul>
<div class="flex-video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0bRLtJHo0pI" frameborder="0" allowfullscreen></iframe>
</div>
<hr>
<h1 id="notes">Notes:</h1>
<h2 id="summary">SUMMARY</h2>
<ol>
<li>Gather Data</li>
<li>Get VIP Buy-In</li>
<li>Educate your team</li>
<li>Surface the data daily</li>
<li>Celebrate your victories</li>
</ol>
<h2 id="some-stats">Some stats</h2>
<ul>
<li>Percentage of total global internet traffic on mobile: ~40% in 2014 % in US: ~30% in 2013</li>
<li>mobile networks add ~600ms of extra connection latency
people leave when your site is slow</li>
<li>40% abandon site when it takes more than 3s to load (find our bounce-rate stats on this)</li>
</ul>
<h2 id="options">Options:</h2>
<ol>
<li>Ignore it</li>
<li>Assign performance cops (burnout, not sustainable)</li>
<li>Build a performance culture</li>
</ol>
<h2 id="culture">Culture:</h2>
<ul>
<li>A way of identifying yourself and others.</li>
<li>A way of thinking, social cueues.</li>
<li>A way of doing</li>
<li>A way of celebrating</li>
</ul>
<p>Performance cultures are a team sport, everyone has to play.
culture change is scary and hard</p>
<h2 id="real-things-said-to-lara">Real things said to Lara:</h2>
<ul>
<li>“I don’t want to think about mobile”</li>
<li>“Building for desktop and mobile takes twice as long”</li>
<li>“Responsive web design is bad for performance”</li>
<li>“Everything changes too fast”</li>
<li>“But the important bit is above the fold!”</li>
</ul>
<p>Determine spectrum of high-view screen sizes and shapes to determine policy<br>
<strong>CHANGE IS CONSTANT AND IT IS GOOD</strong></p>
<h2 id="so-how-do-we-create-performance-cultures">So how do we create performance cultures?</h2>
<ul>
<li>Gather data Know your traffic stats: devices, geography, user journeys. You can’t bring people onboard without understanding this story</li>
<li>Know your load stats total load time and perceived load time (start render, speed index) use webpagetest</li>
<li>Know your render stats memory usage, fps and jank</li>
</ul>
<h2 id="get-the-vips-invested">Get the VIPs invested</h2>
<ul>
<li>Share the data to enlist the help of your VIPs there are few things more powerful than getting important people invested in your subject
send VIPs perf conversion stats regularly</li>
<li>“200ms delay = 0.3% engagement loss, etc”
know what kind of metrics the vip cares about</li>
<li>“at etsy, +160kb pageweight = increased mobile bounce rate 12%”
(prefer positive stats)</li>
<li>“When eliminated jank on activity feed, people favorited more often and more items (engagement metric)”</li>
<li>Make an improvement, show video of difference to convert VIP to cause
compare site load locally to globally</li>
<li>Get VIP to FEEL it, so they can empower others</li>
</ul>
<h2 id="performance-is-a-team-sport">Performance is a team sport</h2>
<ul>
<li>Equip team with what they need</li>
<li>Team sport, get everyone involved educated
start documenting your best practices in a public place</li>
<li><em>“Doing things this way works because of this:”</em></li>
<li>Invest in a device lab</li>
<li>Devicelab sandbox code is on github, pushes to all devices at same time</li>
<li><strong>MAKE TIME FOR REAL TESTING</strong></li>
<li><strong>EMBRACE RESPONSIVE</strong></li>
<li>Teaching your team about their performance impact will empower them.</li>
</ul>
<h2 id="surface-performance-in-peoples-daily-workflows">Surface performance in people’s daily workflows</h2>
<ul>
<li><strong>ADD PERF TO BUILD TOOLS</strong></li>
<li>Automate image compression</li>
<li>Get a command line tool running that runs performance tests and compares your new work to your performance budget</li>
<li>(Have a performance budget). Build this into your continuous integration environment</li>
<li>Use these tools to report back to dashboards</li>
<li>Show start render and speed index on graphs over time (3 months)</li>
<li>Use median times for load time stats</li>
<li>Teams can release a feature, and then watch dashboard to see how it affected things</li>
</ul>
<h2 id="etsys-perf-toolbar">Etsy&rsquo;s Perf toolbar</h2>
<ul>
<li>Etsy has a perf toolbar at top of every page if you are logged in as an etsy employee.</li>
<li>It is a narrow strip, shows backend render time, start render, and something else to equal total load time.</li>
<li>If one of the items fails the perf budget, it lets them know right there, with a link to the SLA that it violated .</li>
<li>It provided a clear baseline for what’s acceptable.</li>
<li>This is visible in dev, testing, and production environments</li>
<li><strong>SURFACING YOUR TEAM’S PERFORMANCE DATA WILL IMPROVE THEIR WORK</strong> (during their workflow)</li>
</ul>
<h2 id="celebrate-your-performance-successes">Celebrate your performance successes</h2>
<ul>
<li>Celebrate everything that improves</li>
<li>Seth Walker published Etsy’s performance on etsy’s business blog, super-public
homepage was a huge outlier, very slow</li>
<li>As soon as that was published, people got excited about it, and the developers teamed up to fix it.</li>
<li>By the next time they published a report, they had made a huge improvement, they dropped time from 1610ms to 480ms for home page</li>
</ul>
<h2 id="share-your-findings">SHARE YOUR FINDINGS</h2>
<ul>
<li>Make sure you are celebrating externally the things that help you improve things along the way.</li>
<li>Its important to do this internally as well. (they made a key person a performance hero for affecting the biggest change (“Baumgartner” load time drop on graph))</li>
<li>Celebrate engineers and designers who make huge improvements to the products’ perf without being on perf team</li>
<li>They celebrated with lots of high-5s, donuts and cake</li>
</ul>
<h2 id="reward-your-innovators">REWARD YOUR INNOVATORS</h2>
<ul>
<li>Its not about coming down with a hammer, its not about being a cop or a janitor</li>
<li>Its really about celebrating improvement and getting people excited and invested in performance</li>
<li><strong>CELEBRATING WINS WILL MOTIVATE YOUR TEAM TO BE PERFORMANCE CHAMPIONS</strong></li>
</ul>
<p><em>This is a journey, will have to refresh the cycle constantly, it is continual</em><br>
<strong>WE ARE IN A PERIOD OF DRAMATIC CHANGE</strong></p>
<h2 id="mobile-traffic-is-going-way-up">Mobile traffic is going way up</h2>
<ul>
<li>Performance-constrained devices becoming more popular</li>
<li>Building for tomorrow/today means catering for “performance-constrained” devices</li>
<li>You can only get there if EVERYONE in your organization CARES about PERFORMANCE</li>
</ul>
<h2 id="takeaway-build-performance-cultures">TAKEAWAY: BUILD PERFORMANCE CULTURES</h2>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/">&#39;Bill Scott: Bringing Change to Life&#39;</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-04-22-virtual-standup-meetings/">Virtual Stand-up Meetings</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-03-01-when-to-user-cookies-and-localstorage/">When to Use Cookies and LocalStorage</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-01-19-run-baseline-performance-tests/">Run Baseline Performance Tests</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-01-18-install-free-ghost-blog-on-heroku/">Install Free Ghost Blog on Heroku</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2015-12-19-speed-performance-and-human-perception/">Speed, Performance, and Human Perception</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2015-12-12-web-performance-culture/">Web Performance Culture</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/jakob_anderson" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://twitter.com/eclecticbeams" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/spacerockzero" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://jakobanderson.com/index.xml" target="_blank"><i class="fab fa fa-rss"></i></a>
                
                <a href="https://jakobanderson.com/index.json" target="_blank"><i class="fab fa fa-brackets"></i></a>
                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://jakobanderson.com" target="_blank">
                &copy;
                
                2022
                
                by Jakob Anderson
            </a>
            
        </div>
        <div class="author">
            <a href="https://jakobanderson.com"
                target="_blank">JakobAnderson.com</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11240242-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://jakobanderson.com/theme.js"></script>

    
    
    

    
</body>

</html>
