
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://jakobanderson.com/">
    <meta name="author" content="Jakob Anderson">
    <meta name="description" content="Fighting for Performance and Craft at the Front-lines">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.93.2" />
    <title>
        
           
               &#39;Bill Scott: Bringing Change to Life&#39; &vert; Jakob Anderson
           
        
    </title>
    <meta name="description" content="&#39;Bill Scott: Bringing Change to Life&#39; - Fighting for Performance and Craft at the Front-lines">
    <meta itemprop="name" content="&#39;Bill Scott: Bringing Change to Life&#39;">
    <meta itemprop="description" content="&#39;Bill Scott: Bringing Change to Life&#39; - Fighting for Performance and Craft at the Front-lines">
    <meta property="og:title" content="&#39;Bill Scott: Bringing Change to Life&#39;">
    <meta property="og:description" content="&#39;Bill Scott: Bringing Change to Life&#39; - Fighting for Performance and Craft at the Front-lines">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://jakobanderson.com/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/">
    <meta property="og:site_name" content="Jakob Anderson">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#2d89ef">


    <script src="/modernizr-simple.js"></script>

    
    <link href="/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/" rel="alternate" type="application/rss+xml" title="Jakob Anderson" />
    <link href="/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/" rel="feed" type="application/rss+xml" title="Jakob Anderson" />
    <link href="/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/index.xml" rel="feed" type="application/rss+xml" title="Jakob Anderson" />
    

    
    <link rel="canonical" href="https://jakobanderson.com/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/">
    

    <link rel="stylesheet" href="https://jakobanderson.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://jakobanderson.com/page/about/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/jakob-anderson-sq-opto.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Jakob Anderson
                </a>
            </h3>

            
                <span class="subtitle">Fighting for Performance and Craft at the Front-lines</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://jakobanderson.com/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://jakobanderson.com/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/">
            &#39;Bill Scott: Bringing Change to Life&#39;
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2017-01-12</span>
            
        

        
            
                <span class="readingTime">7 min read</span>
            
        

        

        
    </div>

    
        

        <blockquote>
<p>Software is easy, people are hard.</p>
</blockquote>
<p>Bill Scott gets that in a big way, and teaches a master class on getting stubborn, backwards-cultured
companies to adopt faster, more iterative ways to learn and deliver the right value to their users,
both at Netflix and at PayPal.</p>
<p>Here are some notes I took on Bill Scott&rsquo;s presentation video: &ldquo;Bringing Change to Life&rdquo;.</p>
<h1 id="bill-scott---bringing-change-to-life">Bill Scott - Bringing Change to Life</h1>
<div class="flex-video">
  <iframe src="https://player.vimeo.com/video/91537336" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <p><a href="https://vimeo.com/91537336">MX 2014 | Bill Scott | Bringing Change to Life</a> from <a href="https://vimeo.com/adaptivepath">Adaptive Path</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
<ul>
<li>Real decision-maker is our customers</li>
<li>Every one of you is a leader in User Experience Design.</li>
<li>If they hired you to keep things just as they are, it wouldn&rsquo;t be a very good job.</li>
<li>As soon as you get a few humans together, you&rsquo;ve already contaminated the culture.</li>
</ul>
<h2 id="netflix-culture">Netflix Culture:</h2>
<ul>
<li>&ldquo;Outside-in culture&rdquo;</li>
<li>Continuous customer feedback (get out of the building: GOOB)</li>
<li>Customer Metrics drove everything</li>
<li>Think it. Build it. Ship it. Tweak it.</li>
<li>Fail fast. Learn fast.</li>
<li>Lots of experimentation&hellip; build/measure/learn</li>
</ul>
<h2 id="old-paypal-culture">Old Paypal Culture:</h2>
<ul>
<li>&ldquo;Roll your own&rdquo;</li>
<li>Disconnected delivery experience</li>
<li>Culture of long shelf life</li>
<li>Inward focus</li>
<li>Risk-averse</li>
</ul>
<h2 id="change-is-hard">Change is hard</h2>
<ul>
<li>Organizations contain antibodies that don&rsquo;t want to change. they will be passive-aggressive. don&rsquo;t let them be your enemy. they&rsquo;re not your enemy. acknowledge that will be the case.</li>
<li>Some people will be afraid of losing their jobs, their skills may be outdated. they&rsquo;re not the kind of people that are risk-takers, for example.</li>
<li>Lead these people through the change, or route around them.</li>
</ul>
<blockquote>
<p>Behavior is deep-seated and reinforced.<br>
How can you bring change to your team?</p>
</blockquote>
<h2 id="persistence">Persistence</h2>
<ul>
<li>Persistence is based on strongly-held principles</li>
<li>Look at everything you do through the lens of &ldquo;does this change get us closer to these principles, or not?&rdquo;</li>
<li>Not about specific ideas or solutions.</li>
<li>This is not stubbornness</li>
</ul>
<h2 id="improv">Improv</h2>
<ul>
<li>The balance to persistence to keep it from becoming stubbornness</li>
<li>Based on humility to listen, and adapt to what you hear.</li>
<li>Really understand the org, and the problems</li>
<li>Not just &ldquo;winging it&rdquo;</li>
</ul>
<h2 id="1-believe-something-deeply">1. Believe something deeply</h2>
<ul>
<li>Make the customer the foundation of your principles</li>
<li>Don&rsquo;t confuse principles with programs or processes</li>
<li>Never abandon your principles</li>
<li>These principles will sustain you when everything goes wrong</li>
</ul>
<h3 id="some-of-my-principles">Some of my principles</h3>
<ul>
<li>Shared understanding
<ul>
<li>Started ad-hoc roundtables between design &amp; engineering to break down silos and form some shared vocabulary and terms, at the least</li>
</ul>
</li>
<li>Deep Collaboration
<ul>
<li>Teams should be constantly talking, working with one another</li>
<li>Come to understanding of how each side works, to better serve each other.</li>
<li>Collaboration, not presentations made in isolation</li>
</ul>
</li>
<li>Continuous Feedback
<ul>
<li>From customers and users</li>
<li>Every Thursday was &ldquo;User day&rdquo; for usability studies.</li>
<li>Every team was involved.</li>
<li>As soon as you start talking to real customers, you know what it&rsquo;s like</li>
</ul>
</li>
</ul>
<h2 id="2-understand-the-culture">2. Understand the Culture</h2>
<ul>
<li>
<p>Listen first. there is wisdom in the crowd</p>
</li>
<li>
<p>Formulate hypothesis for change and verify them by testing</p>
</li>
<li>
<p>Never abandon your principles</p>
</li>
<li>
<p>Don&rsquo;t start with a recipe, process, or program</p>
</li>
<li>
<p>Treat this like designing an experience. It is contextual.</p>
</li>
<li>
<p>Know your user</p>
</li>
<li>
<p>A lot of smart people in the company, they&rsquo;re just locked up.</p>
</li>
<li>
<p>There are also people that just come along for the ride, and they&rsquo;re not contributing, and some of those can be awakened. But some people just really need to move on and find something else to do.</p>
</li>
<li>
<p>If it takes six weeks to get new code out, it&rsquo;s going to really screw up the culture.</p>
</li>
<li>
<p>At paypal, we found a culture of long shelf life, instead of a culture of experimentation.</p>
</li>
</ul>
<h2 id="3-fix-the-pain-points">3. Fix the pain points</h2>
<ul>
<li>Change will not work if it is about self-promotion. change is not going to happen because of one person, you&rsquo;re just one piece of the puzzle. It&rsquo;s going to be a whole bunch of other voices that come in with you.</li>
<li>Start solving the key problems in the organization</li>
<li>Embrace the problem, not the solution. orgs will fall in love with their solutions. They&rsquo;ll be damned if they have to change them. If you can get customers in the loop, it will shatter your thinking. Whole teams will rally around the problems. When it&rsquo;s not about defending your solution, but solving the problem, it becomes a much better place to work.</li>
<li>Tangled up technology that prevented build/test/learn</li>
</ul>
<h2 id="4-rally-the-troops">4. Rally the troops</h2>
<ul>
<li>As you interview &amp; listen, you will find like-minded souls</li>
<li>They will often be the ones closest to the real problems</li>
<li>Make them your allies</li>
<li>You will also find the weary, the complacent, and the perpetrators. route around them. He had his list of detractors, that he never told them what was happening.</li>
<li>sprinkle in new DNA from the outside</li>
<li>Find people inside and outside that share the same values and principles you do.</li>
</ul>
<h2 id="5-prototype-the-change">5. Prototype the Change</h2>
<ul>
<li>
<p>Find a way to fail fast, learn fast</p>
</li>
<li>
<p>Find a way to get to failure as fast as you can, so you can learn as fast as you can.</p>
</li>
<li>
<p>A sandbox is a good way to engage a pilot project</p>
</li>
<li>
<p>Measure success</p>
</li>
<li>
<p>Bring your allies (and detractors) through the change experience</p>
</li>
<li>
<p>Act your way into right thinking. If you can get people to act differently, they may begin to think differently.</p>
</li>
<li>
<p>Create a story of success.</p>
</li>
<li>
<p>Paypal&rsquo;s new president was from a startup acquisition, and was used to startup speed and scale.</p>
</li>
<li>
<p>He grabbed the CTO, and said he wanted to change checkout, he said he hated the experience and it sucked.</p>
</li>
<li>
<p>Got a small team together.</p>
</li>
<li>
<p>Did lean ux, with product/design/engineering teams, did usability testing with real customers</p>
</li>
<li>
<p>Got rid of all magic tools for now. just sketched on white-board.</p>
</li>
<li>
<p>Engineers coded live in browser as we went.</p>
</li>
<li>
<p>UX guy saw finished flow prototype in browser already, and wondered what his job was, because he was so used to delivering documentation, rather than being allowed to develop experiences.</p>
</li>
<li>
<p>Called it project Hermes, the greek god of mobile, agility, and of commerce.</p>
</li>
<li>
<p>We put people through this experience. Had usability day every Thursday, retrospective every friday. Started again on monday.</p>
</li>
</ul>
<h3 id="6-tell-a-story">6. Tell a Story</h3>
<ul>
<li>From the success, formulate a story</li>
<li>Use the success (or learnings) to reinforce your principles</li>
<li>Every team and project needs 3 things to drive every decision: shared understanding, deep collaboration, and customer feedback.</li>
<li>Early on, bring in experts from the outside that reinforce your story. they legitimize your efforts. Whatever message or story you&rsquo;re trying to tell at your company, find an outside expert that will come in and tell your story. At Netflix, when he first got there, he wanted to focus on performance, because performance sucked, and it was a horrible experience. So he brought Steve Souders in to talk about Performance. After that, all of his detractors that told him it couldn&rsquo;t work came up to him and said &ldquo;We need to do that, it&rsquo;ll be awesome!&rdquo;. When he got to PayPal, he brought in people from LinkedIn and Walmart Labs to talk about NodeJS, since they were some of the first to use Node in a production service. Now everyone said that Node was interesting at PayPal. It&rsquo;s a trick, but he&rsquo;s doing it for the right reason.</li>
<li>Make a meme to tell the story</li>
<li>Create &ldquo;tweetable moments&rdquo;. A tweet is like a short idea, an elevator pitch, that inspires a bigger, thought-provoking conversation</li>
<li>&ldquo;One of our biggest challenges as an organization is moving from a culture of delivery, to a culture of learning.&rdquo;</li>
<li>My goal for engineering was &ldquo;to enable learning.&rdquo;</li>
<li>It&rsquo;s key to know what your principles and your message is, because when you get that chance, &ldquo;tweet it.&rdquo;</li>
<li>The Hermes project allowed us to tell that new story.</li>
</ul>
<h2 id="7-keep-iterating">7. Keep Iterating</h2>
<ul>
<li>What worked last year probably won&rsquo;t work this year</li>
<li>Organizations are always changing. Improvisation is your friend</li>
<li>If new people come in that haven&rsquo;t hear the story, don&rsquo;t know why we&rsquo;re doing it this way, teach them. It&rsquo;s tiring, but it&rsquo;s necessary.</li>
<li>YOU MUST NOT GIVE UP!</li>
<li>Once you get lean ux 1.0 out and working. don&rsquo;t stay there. take it to the next level.</li>
<li>Keep repeating all of those steps</li>
<li>With the full agile rollout, we are rebooting our lean ux methodology.</li>
<li>Think of it from the experience down, not the service team up.</li>
</ul>
<h2 id="summary">Summary</h2>
<ul>
<li>Bringing change is similar to the design process</li>
<li>The things he&rsquo;s said here aren&rsquo;t foreign at all, they&rsquo;re what we do when we do great design.</li>
<li>Bringing change requires persistence and improv.</li>
</ul>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2017-01-12-notes-on-bill-scott-bringing-change-to-life/">&#39;Bill Scott: Bringing Change to Life&#39;</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-04-22-virtual-standup-meetings/">Virtual Stand-up Meetings</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-03-01-when-to-user-cookies-and-localstorage/">When to Use Cookies and LocalStorage</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-01-19-run-baseline-performance-tests/">Run Baseline Performance Tests</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2016-01-18-install-free-ghost-blog-on-heroku/">Install Free Ghost Blog on Heroku</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2015-12-19-speed-performance-and-human-perception/">Speed, Performance, and Human Perception</a>
                    </li>
                
                    <li>
                        <a href="https://jakobanderson.com/posts/2015-12-12-web-performance-culture/">Web Performance Culture</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/jakob_anderson" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://twitter.com/eclecticbeams" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/spacerockzero" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://jakobanderson.com/index.xml" target="_blank"><i class="fab fa fa-rss"></i></a>
                
                <a href="https://jakobanderson.com/index.json" target="_blank"><i class="fab fa fa-brackets"></i></a>
                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://jakobanderson.com" target="_blank">
                &copy;
                
                2022
                
                by Jakob Anderson
            </a>
            
        </div>
        <div class="author">
            <a href="https://jakobanderson.com"
                target="_blank">JakobAnderson.com</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11240242-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://jakobanderson.com/theme.js"></script>

    
    
    

    
</body>

</html>
